set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g pane-active-border-style fg="#AF3A03"
set -g pane-border-style fg="#AF3A03"

set -g status-bg "#427B58"
set -g status-fg "#3C3836"

set -g mouse on

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
