env TERM=xterm-256color

disable_ligatures always

enable_audio_bell no

cursor_blink_interval 0

font_size        20
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

### Colorscheme ###

background #070e11
foreground #e9f5e9

cursor #00d992
cursor_text_color background

# black
color0 #10181b
# red
color1 #fa5e86
# green
color2 #40f3aa
# yellow
color3 #ffb717
# blue
color4 #90a7f8
# magenta
color5 #d900b0
# cyan
color6 #00d992
# white
color7 #a7a7a7
