env TERM=xterm-256color

disable_ligatures always

enable_audio_bell no

font_size        20
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
